<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>속성 선택자</title>
    <style>
        /* 해당 속성 보유 여부 */
        span[name] {
            font-weight : bold;
        }

        /* 특정 속성과 그 속성의 값이 동일한 선택자 */
        span[name=Alice] {
            color : hotpink;
        }

        /* 특정 속성의 값이 지정한 값으로 시작하는 태그 */
        span[name^=B]{
            color : yellowgreen;
        }

        /* 특정 속성의 값이 지정한 값으로 끝나는 태그 */
        span[name$=e] {
            background : gold;
        }

        /* 특정 단어 포함 */
        span[name*=o] {
            background : lightgoldenrodyellow;
        }

        /* 특정 단어 포함(띄어쓰기 기준) */
        span[name~=Banana] {
            color : green;
        }

        /* 특정 단어 포함(시작 단어 유무) */
        span[name|=Brouny] {
            color : purple;
        }

        /* 자손 선택자 */
        #test1>h4{
            background : lightpink;
        }
        /*
        #test1>ul>li>h4 {
            background : skyblue;
        }
        */

        /* 후손 선택자 */
        #test1 h4 {
            color : blue;
        }

        /* 동위 선택자 */
        #firstPos {
            background : coral;
            color : white;
        }

        #firstPos+span { /* span 바로 다음은 br이었다. */ 
            background : yellow;
        }

        #firstPos~span { /* 내 밑으로 span을 모두 찾겠다 */
            background : yellow;
        }

        /* 상태 선택자 */
        #mouse-test1, #mouse-test2 {
            width : 70px;
            height: 70px;
            background : lightblue;
            margin : 10px;
            text-align : center;
        }

        #mouse-test1:active { /* 마우스 클릭 시 동작 */
            background : navy;
            color : lightblue;
            cursor: pointer;
        }

        #mouse-test2:hover{
            width : 100px;
            height: 100px;
            background : tomato;
            color : yellow;
        }

        /* 입력 양식 선택자 */
        input[name*=fru]:checked{
            width : 20px;
            height : 20px;
        }

        #test-border:focus{
            border : 2px solid lightgreen;
        }

    </style>
</head>
<body>
    <h1>속성 선택자</h1>

    <p>
        기본 선택자 뒤에 [ ]를 붙여 <br>
        특정 속성과 해당 속성의 값을 가지는 <br>
        태그를 선택하는 선택자
    </p>
    <pre>
        선택자[속성=속성값] { . . . } 
        = : 해당 속성값을 가질 때
        ~= : 특정 단어를 속성값으로 가질 때 (띄어쓰기로 구분)
        |= : 특정 단어를 속성값으로 가질 때 ("" 로 구분)
        ^= : 속성값이 특정 단어로 시작할 때
        $= : 속성값이 특정 단어로 끝날 때
        *= : 속성값이 특정 단어를 포함할 때
    </pre>

    <!-- span{ test$ }*5 -->
    <span name="Alice"> test1 : Alice </span>   <br>
    <span name="Bob Banana Back"> test2 : Bob </span>       <br>
    <span name="Brouny-Bob-BonBon"> test3 : Brouny </span> <br>
    <span class="Tony" name="Tom"> test4 : Tom </span> <br>
    <span class="Tony" name="Jane"> test5 : Jane </span> <br>

    <hr>

    <h1>자손 선택자와 후손 선택자</h1>
    <p>
        자손선택자 : 현재 선택자 바로 하위에 있는 요소<br>
        후손선택자 : 현재 선택한 요소 하위의 모든 요소
    </p>
    <pre>
        자손 : 선택자>자손선택자{ ... }
         ->>  ul>li { color : red; }
        후손 : 선택자 후손선택자{ ... }
         ->>  html div { background : wheat; } 
    </pre>

    <div id="test1"> <!-- 부모 요소 -->
        <h4>나는 자손 홍길동입니다.</h4> <!-- 자손 요소 -->
        <h4>나도 자손 홍길서입니다.</h4>
        <ul id="testul"> 나는 자손 리스트입니다.
            <!-- li*3 -->
            <li>
                나는 ul의 자손이자, div의 후손입니다.
                <h4>나는 ul의 후손입니다.</h4>
            </li> <!-- 후손 요소 -->
            <li>나는 ul의 자손이자, div의 후손입니다.</li>
            <li>나는 ul의 자손이자, div의 후손입니다.</li>
        </ul>
    </div>

    <hr>

    <h1>동위 선택자</h1>
    
    <!-- (span.pos{ $번째 }+br)*5 -->
    <span class="pos" id="firstPos"> 1번째 </span><br>
    <span class="pos"> 2번째 </span><br>
    <span class="pos" id="thirdPos"> 3번째 </span><br>
    <span class="pos"> 4번째 </span><br>
    <span class="pos"> 5번째 </span><br>

    <hr>

    <h1>요소 상태 선택자</h1>

    <h4>마우스 상태 선택자</h4>
    <!-- div#test${ 테스트$ }*2 -->
    <div id="mouse-test1"> 테스트1 </div>
    <div id="mouse-test2"> 테스트2 </div>

    <h4>입력 양식 선택자</h4>
    <!-- (input:checkbox[name=fruits]+br)*3 -->
    <input type="checkbox" name="fruits" id="">수박<br>
    <input type="checkbox" name="fruits" id="">포도<br>
    <input type="checkbox" name="fruits" id="">사과<br>

    <br>

    <input type="text" id="test-border">

    <br><br>

    <a href="00_index.html"> 인덱스로 돌아가기... </a>

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>