<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
    <title>폰트 관련 스타일</title>
    <style>
        /* font-family */
        #ff-1 {
            font-family : '궁서체';
        }

        #ff-2 {
            font-family : '돋움체';
        }

        #ff-3 {
            font-family : '고양체', '쿠키런체', '바탕체';
        }

        #web-font {
            font-family : 'Dokdo', cursive;
        }

        #font-size {
            font-size : 120%; /* px, %, em 단위 */
        }

        #font-wei{
            font-weight : 500;
        }

        #ital>li:first-child {
            font-style : normal;
        }

        #ital>li:nth-child(2) {
            font-style : italic;
        }
    </style>
</head>
<body>
    <h1>폰트 관련 스타일</h1>

    <!-- p#ff-$*3 -->
    <p id="ff-1">
        소 잃고 외양간 고친다
    </p>
    <p id="ff-2">
        미운 놈 떡 하나 더 준다
    </p>
    <p id="ff-3">
        사촌이 땅을 사면 배가 아프다
    </p>

    <h3>웹 폰트 사용하기</h3>
    <p>
        웹 폰트 참조 사이트 : 
           <a href="http://fonts.google.com" 
              target="_blank">구글 웹 폰트</a>
    </p>
    <p id="web-font">
        Dokdo 폰트 확인입니다. HTML 짱짱!
    </p>

    <hr>

    <h3>글꼴 크기 변경하기</h3>

    <p id="font-size">
        글꼴 크기 변경 확인
    </p>

    <h3>글꼴 굵기 변경하기</h3>

    <p>
        100 ~ 900 | lighter, normal, bold, bolder <br>
        ** 지정한 폰트가 해당 굵기를 지원해야만 가능하다.
    </p>

    <!-- p#font-wei -->
    <p id="font-wei">
        간장공장공장장
    </p>

    <h3>폰트 기울기 설정</h3> 
    <ul id="ital">
        <li>일반 글자</li>
        <li>기울인 글자</li>
    </ul>

    <br><br>

    <a href="00_index.html"> 인덱스로 돌아가기... </a>

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>