<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>글자 관련 스타일</title>
    <style>
        #color-1 {
            color: firebrick;
        }

        #color-2 {
            color : #39f; /* #3399ff; */
        }

        #color-3 {
            color : rgb(255, 51, 204);
        }

        #color-4 { /* (투명) 0 - 1 (불투명) */
            color : rgba(255,51,204,0.3);
        }

        #color-5 {
            color : hsl(120, 100%, 30%);
        }

        #color-6 {
            color : hsla(120, 100%, 30%, 0.3);
        }

        /* 글자 밑줄 등의 표현 */
        #deco1 {
            text-decoration : underline;
        }

        #deco2 {
            text-decoration : line-through;
        }

        #deco3{
            text-decoration : overline;
        }

        #deco4>a{
            text-decoration : none;
            color : green;
        }

        #bg:active{
            background: black;
        }

        .shadow{
            font-size : 100px;
            font-weight: 900;
            line-height: 300px;
        }

        #shadow1{
            color : orange;
            text-shadow: 5px 5px orangered;
        }

        #shadow2{
            color : white;
            text-shadow: 0px 1px 20px grey;
        }

        #shadow3 {
            color : white;
            text-shadow : 1px 1px 25px palegreen;
        }

        #shadow4 {
            text-shadow : 
                 0px 0px 4px rgb(184, 179, 179),
                 0px -5px 4px yellow,
                 2px -10px 6px orange,
                 2px -20px 20px red;
        }

        /* 글자 간 여백 */
        #ws1 {
            white-space : normal;
        }

        #ws2 {
            white-space : nowrap;
        }

        #ws3 {
            white-space : pre;
        }

        #ws4 {
            white-space : pre-line;
        }


    </style>
</head>
<body>
    <h1>글자 관련 스타일</h1>

    <h3>color : 글자 색상</h3>

    <!-- ul>li#color-$*6 -->
    <ul>
        <li id="color-1"> 색상명 </li>
        <li id="color-2"> 16진수(코드표) </li>
        <li id="color-3"> RGB 값 </li>
        <li id="color-4"> RGBA 값 (A:투명도) </li>
        <li id="color-5"> HSL 값</li>
        <li id="color-6"> HSLA 값 </li>
    </ul>

    <hr>

    <h3>text-decoration : 글자 밑줄, 취소선</h3>

    <!-- ul>li#deco$*4 -->
    <ul>
        <li id="deco1">밑줄 표현</li>
        <li id="deco2">취소선 표현</li>
        <li id="deco3">윗줄 표현</li>
        <li id="deco4">
            <a href="#">하이퍼링크 표현</a>
        </li>
    </ul>

    <h3>text-shadow : 글자 그림자</h3>
    <p>
        선택자 { text-shadow : none |
                 가로거리 세로거리 번짐정도 그림자색상 }
    </p>

    <!-- div#bg -->
    <div id="bg">
        <!-- span#shadow$.shadow{HTML5}*4 -->
        <span id="shadow1" class="shadow">HTML5</span>
        &nbsp;&nbsp;&nbsp;
        <span id="shadow2" class="shadow">HTML5</span>
        &nbsp;&nbsp;&nbsp;
        <span id="shadow3" class="shadow">HTML5</span>
        &nbsp;&nbsp;&nbsp;
        <span id="shadow4" class="shadow">HTML5</span>
    </div>

    <hr>

    <h3>white-space : 글자 간 여백</h3>

    <!-- p#ws$*4 -->
    <p id="ws1">
        모든 국민은 통신의 비밀을 침해받지 아니한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
    </p>
    <p id="ws2">
        모든 국민은 통신의 비밀을 침해받지 아니한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
    </p>
    <p id="ws3">
        모든 국민은 통신의 비밀을 침해받지 아니한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
    </p>
    <p id="ws4">
        모든 국민은 통신의 비밀을 침해받지 아니한다. 
        
        의원을 제명하려면 국회재적의원 3분의 2 이상의 
        찬성이 있어야 한다. 근로자는 근로조건의 향상을 
        위하여 자주적인 단결권·단체교섭권 및 단체행동권을
         가진다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
    </p>



    <br><br>

    <a href="00_index.html"> 인덱스로 돌아가기... </a>

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>
