<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>배경 관련 스타일</title>
    <style>
        body {
            background-color : lightgreen;
        }

        #dv-bg {
            width : 70%;
            background : lightcyan;
        }

        #dv-img{
            width : 100%;
            height: 500px;
            border : 1px solid grey;
            background-image : url('../resources/images/test-img.gif');

            /* 배경 이미지 크기 지정 */
            /* background-size : auto; */
            /* background-size: 50% 70%; */
            background-size : 300px 200px;

            /* 배경 이미지 반복 여부 (계단식 여부) */
            background-repeat : no-repeat;
            /* repeat | no-repeat | repeat-x | repeat-y */

            /* 배경 이미지 위치 설정 */
            background-position : center center;
            /* left center right | top center bottom */

            /* 배경 이미지 부착 */
            background-attachment : fixed; /* scroll; */

        }
    </style>
</head>
<body>
    <h1>배경 관련 스타일</h1>

    <h3>배경색 설정하기</h3>

    <hr>

    <h3>div에 배경색 적용하기</h3>

    <!-- div#dv-bg -->
    <div id="dv-bg">
        대통령으로 선거될 수 있는 자는 
        국회의원의 피선거권이 있고 선거일 
        현재 40세에 달하여야 한다. 
        모든 국민은 헌법과 법률이 정한 법관에 
        의하여 법률에 의한 재판을 받을 권리를 가진다.
    </div>

    <!-- div#dv-img -->
    <div id="dv-img"></div>

    <br><br>

    <a href="00_index.html"> 인덱스로 돌아가기... </a>

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>