<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2차원 변형 스타일</title>
    <style>
        .trans {
            width : 250px;
            height: 200px;
        }

        .t1:active {
            /* transform : translateX(50px); */
            transform : translateY(50px);
            /* 호환성 접두사 */
            -webkit-transform : translateY(50px); /* 크롬, 사파리, 엣지 */
            -ms-transform : translateY(50px);     /* 익스플로러(IE) */
            -o-transform : translateY(50px);      /* 오페라 */
            -moz-tarnsform : translateY(50px);    /* 파이어 폭스 */
        }

        .t2:active{
            transform : translate(50px, 50px);
        }

        .t3:hover{
            /* transform : scaleX(2); */
            transform : scaleY(2);
        }

        .t4:hover {
            transform : translate(400px, 100px) scale(2, 2);
        }

        .t5:hover {
            transform : rotate(180deg);
        }

        .t6:hover {
            transform : skew(10deg, 10deg);
        }
    </style>
</head>
<body>
    <h1>2차원 변형 스타일</h1>

    <h3>이미지 이동</h3>

    <!-- img.trans.t$*2 -->
    <img src="../resources/images/flower1.PNG" 
         alt="" class="trans t1">
    <br><br>
    <img src="../resources/images/flower2.PNG" 
         alt="" class="trans t2">

    <hr>

    <h3>이미지 확대</h3>
    <!-- img.trans.t$@3*2 -->
    <img src="../resources/images/flower3.PNG" alt="" class="trans t3">
    <br><br>
    <img src="../resources/images/flower4.PNG" alt="" class="trans t4">


    <hr>

    <h3>이미지 회전, 비틀기</h3>
    <!-- img.trans.t$@5*2 -->
    <img src="../resources/images/river1.PNG" alt="" class="trans t5">
    <br><br>
    <img src="../resources/images/river2.PNG" alt="" class="trans t6">

    <br><br>

    <a href="00_index.html"> 인덱스로 돌아가기...</a>

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>