<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>3차원 변형 스타일</title>
    <style>
        img {
            width : 200px;
            height: 150px;
        }

        .trans1:hover {
            transform : perspective(300px)
                        translate3d(30px, 0px, 100px);
        }

        .trans2:hover{
            transform: perspective(300px)
                       translateZ(100px);
        }

        .trans3:hover{
            transform : perspective(300px)
                        rotateZ(45deg);
        }

        .trans4:hover{
            transform : perspective(300px)
                       rotate3d(2.5, 1.5, -1.5, 30deg);
        }


    </style>
</head>
<body>
    <h1>3차원 변형 스타일</h1>

    <!-- (h3+img.trans$)*4 -->
    <h3>x, y, z축 이동</h3>
    <img src="../resources/images/flower1.PNG" alt="" class="trans1">

    <h3>z축 이동</h3>
    <img src="../resources/images/flower2.PNG" alt="" class="trans2">

    <h3>z축 회전</h3>
    <img src="../resources/images/flower3.PNG" alt="" class="trans3">

    <h3>x, y, z 축 회전</h3>
    <img src="../resources/images/flower4.PNG" alt="" class="trans4">

    <br><br>

    <a href="00_index.html"> 인덱스로 돌아가기... </a>

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>