<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>기타 변형 스타일</title>
    <style>
        .wrap1 {
            border:2px solid black;
            width : 200px;
            height: 150px;
            display: inline-block;
        }

        .wrap1>img {
            width: 100%;
            height: 100%;
        }

        .left-top:active {
            transform : rotateZ(25deg);
            transform-origin : left top;
        }

        .left-bottom:active {
            transform : rotateZ(25deg);
            transform-origin : left bottom;
        }

        .right-top:active {
            transform : rotateZ(25deg);
            transform-origin : right top;
        }

        .right-bottom:active {
            transform : rotateZ(25deg);
            transform-origin : right bottom;
        }

        #wrap2 {
            width : 200px;
            height: 200px;
            border : 1px solid black;
        }

        .box1 {
            transform : rotateY(45deg);
            width : 200px;
            height: 200px;
            background : green;
        }

        .box2 {
            transform-origin : left top;
            transform : rotateX(45deg);
            width : 200px;
            height: 200px;
            background : lightgreen;
        }

        .sty {
            transform-style : left;
        }

        .sty:active {
            transform-style : preserve-3d;
        }

    </style>
</head>
<body>
    <h1>기타 변형 스타일</h1>

    <h3>모서리 기준점 회전</h3>

    <!-- div>(div.wrap1>img[src="../resources/images/tower1.png"])*4 -->
    <div>
        <div class="wrap1">
            <img src="../resources/images/tower1.png" alt=""
             class="left-top">
        </div>
        <div class="wrap1">
            <img src="../resources/images/tower1.png" alt=""
             class="right-top">
        </div>
        <div class="wrap1">
            <img src="../resources/images/tower1.png" alt=""
             class="left-bottom">
        </div>
        <div class="wrap1">
            <img src="../resources/images/tower1.png" alt=""
             class="right-bottom">
        </div>
    </div>

    <h3>3d 입체 스타일 지정</h3>

    <!-- div#wrap2>div.box1.sty>div.box2 -->
    <div id="wrap2">
        <div class="box1 sty">
            <div class="box2"></div>
        </div>
    </div>

    <br><br>

    <a href="00_index.html"> 인덱스로 돌아가기... </a>

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>