<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>트랜지션 스타일</title>
    <style>
        .wrap {
            /* 공통 스타일 */
            width: 100px;
            height: 100px;
            background : cadetblue;
            border : 2px solid lightblue;
        }

        #t1 {
            transition-duration : 2s;
            cursor : pointer;
        }

        #t1:active {
            background: lightpink;
            border : 2px solid lightgreen;
        }

        #t2 {
            transition-property :
                background-color, transform, width, height;
            transition-duration :
                5s, 2s, 10s, 0.5s;
        }

        #t2:hover {
            background : salmon;
            border : 3px solid mintcream;
            width : 300px;
            height: 200px;
            transform: rotateY(180deg);
        }

        .wrap2 {
            width : 70px;
            height: 70px;
            background : crimson;
        }

        #track:hover div {
            transform : translate(400px);
        }

        #key1{ transition : all 5s linear; }

        #key2 { transition : all 5s ease; }

        #key3 { transition : all 5s ease-in; }

        #key4 { transition : all 5s ease-out; }

        #delay {
            transition : all 3s;
            transition-delay: 2s;
        }

        #delay:hover {
            width: 400px;
            height: 100px;
            background: lightyellow;
            transform: rotateX(360deg);
        }
    </style>
</head>
<body>
    <h1>트랜지션 스타일</h1>

    <h3>트랜지션 진행 시간 설정</h3>

    <!-- div.wrap#t1 -->
    <div class="wrap" id="t1"></div>

    <h3>트랜지션 영역 별 변화 속도 설정</h3>

    <div class="wrap" id="t2"></div>

    <h3>트랜지션 가속도 키워드 </h3>

    <!-- div#track>(h4+div.wrap2#key$)*4 -->
    <div id="track">
        <h4>linear : 균일 속도</h4>
        <div class="wrap2" id="key1"></div>
        <h4>ease : 시작, 끝 느리고 중간이 빠름</h4>
        <div class="wrap2" id="key2"></div>
        <h4>ease-in : 점점 빠르게</h4>
        <div class="wrap2" id="key3"></div>
        <h4>ease-out : 점점 느리게</h4>
        <div class="wrap2" id="key4"></div>
    </div>

    <h3>트랜지션 지연시키기</h3>
    <div class="wrap" id="delay"></div>



    <br><br>
    <a href="00_index.html"> 인덱스로 돌아가기... </a>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>