<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>애니메이션 스타일</title>
    <style>
        @keyframes trans1 {
            /* 시작 -> 끝 */
            from {
                background : red;
            } to {
                background : blue;
                border-radius : 50%;
                transform : rotate(720deg);
            }
        }

        #test1 {
            margin : 100px;
            width : 100px;
            height: 100px;
            background: orange;
            animation-name : trans1; /* 사용할 keyframes 선택! */
            animation-duration: 4s; /* 실행 시간 */
            animation-iteration-count : 10; /* 반복 횟수 */
        }

        @keyframes trans2 {
            0% {
                background : red;
            } 30% {
                background : yellow;
                transform : translate(50px, 50px);
            } 50% {
                transform : translate(50px, -50px);
                background : greenyellow;
            } 70% {
                transform : translate(-50px, 50px);
                background: blue;
            } 100% {
                transform : translate(-50px, -50px);
                background : purple;
            }
        }

        #test2 {
            margin : 100px;
            width: 100px;
            height: 100px;
            animation-name: trans2;
            animation-duration: 5s;
            animation-direction : alternate;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h1>애니메이션 스타일</h1>
    <p>
        @keyframes 를 사용해서 반복적인 애니메이션을 <br>
        각 태그에 부여할 수 있다.
    </p>

    <!-- div#test$*2 -->
    <div id="test1"></div>

    <div id="test2"></div>






    <br><br>
    
    <a href="00_index.html"> 인덱스로 돌아가기... </a>

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>